/* 
Напишіть, як ви розумієте рекурсію. Навіщо вона використовується на практиці?
*/

/* 
функция , которая вызивает часть самой себя для последующей итерации. По сути ее хорошо замениет цикл FOR, 
но в случаях большой вложенности к примеру обьектов лучшим выбором будет именно рекурсия
*/

// Технічні вимоги:
// Отримати за допомогою модального вікна браузера число, яке введе користувач.
// За допомогою функції порахувати факторіал числа, яке ввів користувач і вивести його на екран.
// Використовувати синтаксис ES6 для роботи зі змінними та функціями.
// Необов'язкове завдання підвищеної складності
// Після введення даних додати перевірку їхньої коректності. Якщо користувач не ввів число, або при введенні вказав не число, 
// - запитати число заново (при цьому значенням для нього повинна бути введена раніше інформація).

let num = +prompt('Укажите любое число до 100', 15);
while (isNaN(num) || num === "" || num === null) {
    num = prompt("введите первое число еще раз", num)
}
function fact(n) { 
    return ( n == 1 ) ? n :  n * fact(n - 1);
}
console.log(fact(num));

