// Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
// Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
// Що таке явне та неявне приведення (перетворення) типів даних у JS?

// 1 - циклы нужны для перебора данных на необходимый запрос. допустим надо обратиться ко всем мженщинам на сате ,чтоб поздравить их с 8 марта. 
// 2 - do сначала происходит действие цикла, затем прооверка, в while сначала идет проверка, а затем действие. for более специализирован, так как там для выполнения условия необходимо задать шаг цикла
// 3 - явное , когда мы целенаправленно задаем (пример: что это будет строка String(100)), неявный , когда сам js преобразует данные по принципу того, как устроен движок js. если мы сложим 1 + "2" мы получим 12 , так как 1 - станет строкой.String

/* 
Реалізувати програму на Javascript, яка знаходитиме всі числа кратні 5 (діляться на 5 без залишку) 
у заданому діапазоні. Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.

Технічні вимоги:
Отримати за допомогою модального вікна браузера число, яке введе користувач.
Вивести в консолі всі числа, кратні 5, від 0 до введеного користувачем числа. Якщо таких чисел немає 
- вивести в консоль фразу "Sorry, no numbers"
Обов'язково необхідно використовувати синтаксис ES6 (ES2015) для створення змінних.
Перевірити, чи введене значення є цілим числом. Якщо ця умова не дотримується, повторювати 
виведення вікна на екран, доки не буде введено ціле число.
*/



let randomNum = +prompt("введите любое число"); 

while (Number.isInteger(randomNum) === false) {
    randomNum = +prompt("введите любое целое число", randomNum)
}

if (randomNum < 5) {
    console.log("Sorry, no numbers");
} else {
    for (let i = 1; i <= randomNum; i++) { 
        if ( i % 5 === 0) { 
            console.log(i);
        }
    }
}




///////////////////////////////////////////////////////////////////
/*
Отримати два числа, m і n. Вивести в консоль усі прості числа
в діапазоні від m до n (менше із введених чисел буде m, більше буде n). 
Якщо хоча б одне з чисел не відповідає умовам валідації, зазначеним вище, 
вивести повідомлення про помилку і запитати обидва числа знову.
*/

let m = prompt("введите меньшее число");
let n = prompt("введите большее число");

while (m > n|| m <= 0 || n <= 0) {
    m = prompt("введите меньшее число");
    n = prompt("введите большее число");
} 

for (let i = m; i < n; i++) {
    let simpleNum = 1;
    for ( let j = 2; (j <= i/2) && (simpleNum == 1); j += 1) {
        if (i % j == 0) { 
            simpleNum = 0;
        }
    }
    if (simpleNum == 1) { 
        console.log(i);
    }
}


